@import 'media_functions.scss';
@import 'variables.scss';
@import 'header.scss';

.generalSetIndex {
    width: 100%;
    height: 100vh;
    @extend .generalSet;
} 
.generalSetFTitles {
    text-align: center;
    color: white;
}
.generalSetSTitles {
    text-align: center;
    color: palevioletred;
}

/* MAIN SET*/
@include media(lg);
@include media(md);
@include media(smd);
@include media(bsm);
@include media(msm);
@include media(sm);
@include media(mf);
@include media(gsm);
@include media(glg);

/* MAIN ABOUT*/
.about {
    h2 {
        font-family: 'Montserrat', sans-serif;
    }
    &__info {
        p {
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 1.4vw;
            a {
                font-family: 'Montserrat', sans-serif bold;
                text-decoration: none; 
                color: gray;
            }
        }
    }
    &__img {
        img {
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 80%;
        }
    }
}

/* MAIN RESEARCH*/
.main_research {
    display:$display;
    justify-content:center;
    align-items:center;
    flex-flow:column;
    h1 {
        padding-bottom: 2vw;
        padding-top: 2vw;
        // font-size: 2vw;
    }
    h1, div > h1, div > h2 {
        font-family: 'Montserrat', sans-serif;
        color: $color-bg;
    }
    div {
        padding: 1.2vw;
        text-align: left;
        justify-content: space-around;
        h2 {
          padding-top: 2vw;
        //   font-size: 1.5vw;
        }
        ul {
            li, a, span {
                font-family: 'Montserrat', sans-serif;
                // font-size: 1vw;
                padding-top: 0.5vw;                
            }
            li {                
                list-style: none;
                a, span {
                    text-decoration: none; 
                    color: gray;
                }
            }
        }

    }
}

header {
    grid-area: header;
    }
main {
    grid-area: main
}
footer {
    grid-area: footer;
}

#grilla {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 120vh;
    margin: 0;
}
